<!DOCTYPE HTML>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-Script-Type" content="text/javascript">
    <meta http-equiv="content-Style-Type" content="text/css">
    <title></title>
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="" />
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
    <link rel="icon" href="" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <div class="container">
        <div class="starter-template">
            <h1>JavaScriptでインタラクティブ3Dコンテンツを作ろう</h1>
            <h2>Kinect+jThree+milkcocoaを使って東北ずん子と踊る</h2>
            <p class="lead">第5章 サンプルコード集</p>
        </div>

        <div class="list-group">
            <a class="list-group-item" href="./chapter-1-1/">chapter-1-1 座標軸を表示させよう</a>
            <a class="list-group-item" href="./chapter-1-2/">chapter-1-2 フレームレートを計測しよう ～jThree.update()の割り込み処理～</a>
            <a class="list-group-item" href="./chapter-1-3/">chapter-1-3 MMDモデルを表示しよう1 ～MMDモデルの読み込み～</a>
            <a class="list-group-item" href="./chapter-1-4/">chapter-1-4 MMDモデルを表示しよう2 ～照明の追加～</a>
            <a class="list-group-item" href="./chapter-1-5/">chapter-1-5 MMDモデルを表示しよう3 ～モーションの再生～</a>
            <a class="list-group-item" href="./chapter-1-6/">chapter-1-6 MMDモデルを表示しよう4 ～物理演算～</a>
            <a class="list-group-item" href="./chapter-1-7/">chapter-1-7 MMDモデルを表示しよう5 ～ダンスの一時停止と再開～</a>
            <a class="list-group-item" href="./chapter-1-8/">chapter-1-8 MMDモデルを表示しよう6 ～モーションのループ～</a>
            <a class="list-group-item" href="./chapter-2-1/">chapter-2-1 MMDモデルを覗いてみよう1 ～MMDからのTHREE.jsオブジェクトの読み出し～</a>
            <a class="list-group-item" href="./chapter-2-2/">chapter-2-2 MMDモデルを覗いてみよう2 ～MMDのボーン情報の表示～</a>
            <a class="list-group-item" href="./chapter-3-1/">chapter-3-1 MMDモデルを自由に操る1 ～JavaScriptでのmeshオブジェクトの表示～</a>
            <a class="list-group-item" href="./chapter-3-2/">chapter-3-2 MMDモデルを自由に操る2 ～meshオブジェクトを操作する～</a>
            <a class="list-group-item" href="./chapter-3-3/">chapter-3-3 MMDモデルを自由に操る3 ～MMDの関節に合わせてmeshオブジェクトを配置する～</a>
            <a class="list-group-item" href="./chapter-3-4/">chapter-3-4 MMDモデルを自由に操る4 ～MMDの関節を操作しよう～</a>
            <a class="list-group-item" href="./chapter-3-5/">chapter-3-5 MMDモデルを自由に操る5 ～物理演算を有効にしよう～</a>
            <a class="list-group-item" href="./chapter-4-1/">chapter-4-1 Kinectの関節情報をmmdモデルに適用する1 ～関節位置を表示する～</a>
            <a class="list-group-item" href="./chapter-4-2/">chapter-4-2 Kinectの関節情報をmmdモデルに適用する2 ～milkcocoaからデータを受け取る～</a>
            <a class="list-group-item" href="./chapter-5-1/">chapter-5-1 Kinectの関節情報をmmdモデルに適用する1 ～Kinectの関節座標をMMDに反映する～</a>
            <a class="list-group-item" href="./chapter-5-2/">chapter-5-2 Kinectの関節情報をmmdモデルに適用する2 ～デバッグ用表示物(マーカー・ガイド)の削除～</a>
            <a class="list-group-item" href="./chapter-5-3/">chapter-5-3 Kinectの関節情報をmmdモデルに適用する3 ～jThreeライブラリの作成～</a>
            <a class="list-group-item" href="./chapter-5-4/">chapter-5-4 Kinectの関節情報をmmdモデルに適用する4 ～多人数のモーションに対応～</a>
            <a class="list-group-item" href="./chapter-5-5/">chapter-5-5 Kinectの関節情報をmmdモデルに適用する5 ～長時間更新されないモデルを非表示にする～</a>
            <a class="list-group-item" href="./chapter-5-6/">chapter-5-6 Kinectの関節情報をmmdモデルに適用する6 ～milkcocoaからデータを受け取る～</a>
        </div>

      <footer>
        <p></p>
      </footer>

    </div><!-- /.container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
